{
  "name": "Ajuda nas Finanças",
  "short_name": "Ajuda Finanças",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8ed",
  "theme_color": "#f28c28",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}